
server.port = 8082
base_endpoint = /baby
getAll_endpoint = /getall
find_endpoint = /find/{id}
create_endpoint = /create
delete_endpoint = /delete/{id}
update_endpoint = /update/{id}
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://activemq:61616?jms.redeliveryPolicy.maximumRedeliveries=1